-- Simple WezTerm configuration following official docs
local wezterm = require 'wezterm'
local config = {}

-- Use config builder for newer versions
if wezterm.config_builder then
  config = wezterm.config_builder()
end

-- Font configuration
config.font = wezterm.font('Berkeley Mono')
config.font_size = 14.0

-- Window appearance
config.window_decorations = "RESIZE"
-- Workaround for macOS Tahoe WindowServer shadow bug (GPU 80%+ -- WezTerm #7271, #7275)
-- Slight opacity reduction disables shadow rendering without breaking AeroSpace tiling
config.window_background_opacity = 0.92
config.macos_window_background_blur = 20
config.hide_tab_bar_if_only_one_tab = true

-- Use built-in light color scheme
config.color_scheme = 'GruvboxLight'

-- Performance: native Metal on Apple Silicon (default OpenGL goes through ANGLE)
config.front_end = "WebGpu"
config.max_fps = 120
config.animation_fps = 60

-- Tiling WM compatibility: don't resize window when font size changes
config.adjust_window_size_when_changing_font_size = false

return config