-- Simple WezTerm configuration following official docs
local wezterm = require 'wezterm'
local config = {}

-- Use config builder for newer versions
if wezterm.config_builder then
  config = wezterm.config_builder()
end

-- Font configuration
config.font = wezterm.font('Berkeley Mono')
config.font_size = 14.0

-- Window appearance
config.window_decorations = "RESIZE"
config.hide_tab_bar_if_only_one_tab = true

-- Apple StandBy Night Mode inspired theme
-- Pure black background with red/orange UI (minimizes blue light)
config.colors = {
  -- Core colors
  foreground = '#FF3B30',  -- Apple system red
  background = '#000000',  -- Pure black
  cursor_bg = '#FF453A',   -- Slightly brighter red for cursor
  cursor_fg = '#000000',
  cursor_border = '#FF453A',
  selection_fg = '#000000',
  selection_bg = '#FF3B30',

  -- ANSI colors (all variations of red/orange/black)
  ansi = {
    '#1A0000',  -- black (very dark red tint)
    '#FF3B30',  -- red (Apple system red)
    '#CC2F26',  -- green -> dim red
    '#FF6B5C',  -- yellow -> light red/coral
    '#992318',  -- blue -> darker red
    '#FF453A',  -- magenta -> bright red
    '#E6352B',  -- cyan -> medium red
    '#FF8A80',  -- white -> pale red
  },
  brights = {
    '#330000',  -- bright black (dark red)
    '#FF6B5C',  -- bright red (coral)
    '#FF453A',  -- bright green -> bright red
    '#FFAB91',  -- bright yellow -> peach
    '#CC2F26',  -- bright blue -> medium red
    '#FF8A80',  -- bright magenta -> pale red
    '#FF6B5C',  -- bright cyan -> coral
    '#FFE0DC',  -- bright white -> very pale red
  },

  -- Tab bar (if visible)
  tab_bar = {
    background = '#000000',
    active_tab = {
      bg_color = '#1A0000',
      fg_color = '#FF3B30',
    },
    inactive_tab = {
      bg_color = '#000000',
      fg_color = '#992318',
    },
  },
}

return config