[user]
        name = mukealicious
        email = 1085841+mukealicious@users.noreply.github.com
# Local/private config goes in the include (overrides above if needed)
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !git-promote
        wtf     = !git-wtf
        rank-contributors = !git-rank-contributors
        count   = !git shortlog -sn
        fomo = "!default=$(git config --get init.defaultBranch || echo main) && git fetch origin \"$default\" && git rebase \"origin/$default\" --autostash"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = cursor
	fsmonitor = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[pull]
	rebase = true
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[rerere]
	enabled = true
[rebase]
	updateRefs = true
[fetch]
	prune = true
	writeCommitGraph = true
[branch]
	sort = -committerdate
[init]
	defaultBranch = main
